{
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run start:*)",
      "Bash(npm start:*)",

      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(vitest:*)",

      "Bash(npm run lint:*)",
      "Bash(eslint:*)",

      "Bash(npm run db:studio:*)",
      "Bash(npm run db:generate:*)",
      "Bash(prisma generate:*)",
      "Bash(prisma studio:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",

      "Bash(npm install:*)",
      "Bash(npm ci:*)",

      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",

      "Read(/web/**)",
      "Write(/web/src/**)",
      "Edit(/web/src/**)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",

      "Read(.env:*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",

      "Write(.env:*)",
      "Write(**/secrets/**)",

      "Bash(npm run db:migrate:*)",
      "Bash(npm run db:push:*)",
      "Bash(npm run db:seed:*)",
      "Bash(prisma migrate:*)",
      "Bash(prisma db push:*)"
    ]
  }
}
